
server.port=8080

### log ##
#logging.level.root=info
## 日志文件路径及文件名，路径不配置默认当前项目，logging.file配置后logging.path不会再生效
#logging.file=/logging.log
## 日志文件路径 默认生成的文件名spring.log
#logging.path=/springboot/logs
## 在控制台输出的日志的格式
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{50} - %msg%n
## 日志文件中日志输出的格式
#logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{50} - %msg%n
## sql #
## logging.level.包名
#logging.level.com.haidela.payment=debug