server.port=8080

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://182.92.192.208:3306/lyx?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=Fenmiao2017

#\u6253\u5370sql\u65E5\u5FD7\u4FE1\u606F
logging.level.com.haidela.payment.pay.*=debug
mybatis.mapper-locations=classpath:mapping/*.xml
#showSql
#logging:
#level:
#com:
#example:
#mapper : debug
