<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <link rel="stylesheet" href="http://cdn.bootcss.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="http://cdn.bootcss.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">
    <script src="http://cdn.bootcss.com/jquery/1.11.3/jquery.min.js"></script>
    <script src="http://cdn.bootcss.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <title>支付后台系统</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        input {
            border: 0;
            outline: none;
        }

        body, html {
            width: 100%;
            height: 100%;
            background: url("../static/img/index.jpg") no-repeat;
            background-size: 100%;
        }

        .content {
            width: 300px;
            height: 230px;
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
        }

        .contentSpan {
            height: 60px;
            font-size: 20px;
            color: #fff;
            line-height: 60px;
            text-align: center;
        }

        .myform .myInput {
            width: 300px;
            height: 35px;
            border: 2px solid rgba(250, 250, 250, 0.3);
            -webkit-border-radius: 20px;
            -moz-border-radius: 20px;
            border-radius: 20px;
            margin-bottom: 30px;
        }

        .myform .myInput input {
            width: 100%;
            height: 100%;
            -webkit-border-radius: 20px;
            -moz-border-radius: 20px;
            border-radius: 20px;
            background: transparent;
            text-indent: 10px;
            color: #fff;
        }

        .myform .myInput input::-webkit-input-placeholder {
            color: #fff;
            font-size: 12px;
        }

        .myform .myInput input::-moz-placeholder {
            color: #fff;
            font-size: 12px;
        }

        .myform .myInput input:-moz-placeholder {
            color: #fff;
            font-size: 12px;
        }

        .myform .myInput input:-ms-input-placeholder {
            color: #fff;
            font-size: 12px;
        }

        .submit {
            border-color: #fff;
            text-align: center;
            line-height: 32px;
            color: #fff;
            font-size: 15px;
        }
    </style>

</head>
<body>
<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">
        <a class="navbar-brand" href="index.html"><strong>首页</strong></a>
        <a class="navbar-brand"><strong>统一支付</strong></a>
    </div>
</nav>
<div class="content">
    <div class="contentSpan">欢迎你</div>
    <form class="myform" method="post" action="http://localhost:8080/user/login">
        <p class="user myInput"><input id="uname" name="compId" class="text" style="color: #FFFFFF !important" type="text"
                                       placeholder="请输入账号"></p>
        <p class="pass myInput"><input id="pass" name="password" class="text" style="color: #FFFFFF !important" type="password"
                                       placeholder="请输入密码"></p>
        <p class="submit myInput"><input type="submit" value="登陆"></p>
    </form>

</div>
</body>

</html>
