db.driverLocation=C:/Users/ZLZ/.m2/repository/mysql/mysql-connector-java/5.1.29/mysql-connector-java-5.1.29.jar
db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://182.92.192.208:3306/lyx?useUnicode=true&characterEncoding=utf-8
db.username=root
db.password=Fenmiao2017