########################################################
#       for Log4j/Logger4
########################################################
log4j.rootLogger = DEBUG, CONSOLE, A4
log4j.logger.com.buybal = DEBUG
log4j.logger.com.ibatis = DEBUG
log4j.logger.com.ibatis.dao = DEBUG
log4j.logger.com.ibatis.dao.client = DEBUG
log4j.logger.java.sql.Connection = DEBUG
log4j.logger.java.sql.Statement = DEBUG
log4j.logger.java.sql.PreparedStatement = DEBUG
log4j.logger.java.sql.ResultSet = DEBUG

###################
# CONSOLE Appender
###################
log4j.appender.CONSOLE        = org.apache.log4j.ConsoleAppender 
log4j.appender.CONSOLE.layout = org.apache.log4j.PatternLayout
#org.apache.log4j.PatternLayout 
#log4j.appender.CONSOLE.layout.ConversionPattern = %d{yyyyMMddHHmmss},%m%n
#log4j.appender.CONSOLE.layout.ConversionPattern = %d{HH:mm:ss} %-4r [%t] %-5p %c %x - %m%n
log4j.appender.CONSOLE.layout.ConversionPattern  = %d{yyyy MM dd HH:mm:ss} %-4r [%t] %-5p %c %x - %m%n
